{
  "name": "kat",
  "displayName": "Kat",
  "description": "A VS Code cat companion extension that tracks the number of lines of code you write each day The cat survives or loses hearts based on whether you meet your daily line goals. It features three hearts a progress bar and a draggable cat displayed inside a webview",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "kat.helloWorld",
      "title": "Hello World"
    }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.39.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
